plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	/***** log4j설정 *****/
	implementation 'log4j:log4j:1.2.17'
	/***** BasicDataSource설정 *****/
	implementation 'org.apache.commons:commons-dbcp2:2.9.0'
	/***** mybatis설정 *****/
	implementation 'org.mybatis:mybatis:3.5.15'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'
	/***** log4j설정 *****/
	implementation 'log4j:log4j:1.2.17'
}

tasks.named('test') {
	useJUnitPlatform()
}