spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=library
spring.datasource.password=library
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG

mybatis.configuration.map-underscore-to-camel-case=true