DROP TABLE MEMBER CASCADE CONSTRAINTS;
DROP TABLE BOOK CASCADE CONSTRAINTS;
DROP TABLE LOAN CASCADE CONSTRNINTS;

CREATE TABLE member (
    id NUMBER PRIMARY KEY,
    login_id VARCHAR2(50),
    password VARCHAR2(50),
    name VARCHAR2(100),
    phone VARCHAR2(20),
    email VARCHAR2(100),
    birth_date VARCHAR2(100)
);

DROP SEQUENCE member_id_seq;
CREATE SEQUENCE member_id_seq
START WITH 1
INCREMENT BY 1;

CREATE TABLE BOOK (
	id NUMBER PRIMARY KEY,
	title VARCHAR2(50),
	author VARCHAR2(50),
	category VARCHAR2(50)
);

DROP SEQUENCE book_id_seq;
CREATE SEQUENCE book_id_seq
START WITH 1
INCREMENT BY 1;

CREATE TABLE LOAN (
    id NUMBER PRIMARY KEY,
    memberId NUMBER,
    bookId NUMBER,
    rent_date DATE,
    return_date DATE,
);

DROP SEQUENCE loan_id_seq;

CREATE SEQUENCE loan_id_seq
START WITH 1
INCREMENT BY 1;